# redis.conf

# Включить AOF
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Периодическое сохранение RDB
save 900 1
save 300 10
save 60 10000

# Дополнительные настройки
bind 0.0.0.0
protected-mode no
