@import url("./reset.sass")
@import url("./variables/nord.css")
@import url("./variables/globals.sass")
@import url("./theme/light.sass")
@import url("./theme/dark.sass")

.app
  font: var(--font-m)

  background: var(--bg-color)
  color: var(--primary-color)

  min-height: 100vh
