server {
  listen 80;
  root /usr/share/nginx/html;


  location /api/ {
    proxy_pass http://rails:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Content-Type application/json;
  }

  location /api-docs/ {
    proxy_pass http://rails:3000/api-docs/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }


  location / {
    index index.html;
    try_files $uri /index.html;
  }

  error_page 404 /index.html;
}



