.Navbar
  width: 100%
  background: var(--bg-secondary)
  display: flex
  align-items: center
  padding: 20px
  position: sticky
.navigation
  margin-left: auto
  & > :not(:last-child)
    margin-right: 10px
